{
  "name": "@core/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=26.0.0 <27"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "contracts:catalog": "turbo run contracts:catalog",
    "contracts:check": "turbo run contracts:check",
    "seed:local": "turbo run seed:local",
    "test:emulators": "firebase emulators:exec --only auth,firestore,storage \"turbo run test:emulators\""
  },
  "devDependencies": {
    "firebase-tools": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
