{
  "$schema": "https://turborepo.com/schema.json",
  // Agent guidance lives in ../.contexts; stop turbo from maintaining a root AGENTS.md.
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "lib/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    // Catalog tasks write and read app/docs, outside any package, so they are never cached.
    "contracts:catalog": { "cache": false },
    "contracts:check": { "cache": false },
    "seed:local": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
