{
  "extends": "@core/config/tsconfig/bundler.json",
  "compilerOptions": {
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "@wdio/tauri-service"],
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
